# pet-clinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/tech/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/tech/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  VetService.java
pet-clinic-data/src/main/java/com/tech/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  VetServiceMap.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/tech/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/tech/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/com/tech/petclinic/: PetClinicApplication.java
src/main/java/com/tech/petclinic/model/: Person.java  PetType.java  Vet.java
src/test/java/com/tech/petclinic/: PetClinicApplicationTests.java
