#release configuration
#Mon Apr 20 14:36:34 ICT 2020
projectVersionPolicyId=default
project.dev.com.tech\:pet-clinic-data=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.tech\:pet-clinic=0.0.1
project.dev.com.tech\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:https\://github.com/faruoqi/pet-clinic.git
project.scm.com.tech\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.tech\:pet-clinic=0.0.2-SNAPSHOT
pushChanges=true
project.rel.com.tech\:pet-clinic-web=0.0.1
scm.tag=pet-clinic-0.0.1
project.scm.com.tech\:pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.tech\:pet-clinic-data=0.0.1
project.scm.com.tech\:pet-clinic.developerConnection=scm\:git\:git@github.com\:https\://github.com/faruoqi/pet-clinic.git
project.scm.com.tech\:pet-clinic-web.empty=true
